# useless

./: .gitignore  package-lock.json  uselessproducts.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  useless.db
API/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs
API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  OrderToReturnDTO.cs  RegisterDTO.cs
API/Errors/: ApiErrorResponse.cs  ApiException.cs  ApiValidationErrorResponse.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20200807105126_Initial.Designer.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  (+9 more)
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs
Infrastructure/Data/Migrations/: 20200807105126_Initial.cs  20200807225829_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  productList.json  products.json
Infrastructure/Data/migrations/: 20201011123439_OrdersFinale.Designer.cs  20201011123439_OrdersFinale.cs  20201014094721_MySQL Initial.Designer.cs  20201014094721_MySQL Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200909133141_IdentityMigration.Designer.cs  20200909133141_IdentityMigration.cs  20201014095305_MySQL Identity Initial.Designer.cs
Infrastructure/Migrations/: 20200917145044_OrderInitial.Designer.cs  20200917145044_OrderInitial.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+97 files in other folders)
