<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="Data/SeedData/**" CopyToOutputDirectory="PreserveNewest"/>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>
    <PackageReference Include="Stripe.net" Version="39.11.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>